KRATOS_ROOT_EMAIL=root@ycomm.vn
KRATOS_ROOT_PASSWORD=ycommvn
KRATOS_PUBLIC_ENDPOINT=http://kratos:4433
KRATOS_ADMIN_ENDPOINT=http://kratos:4434
PUB_KRATOS_PUBLIC_ENDPOINT=http://kratos.127.0.0.1.nip.io:8080

KRATOS_SECRETS_DEFAULT=MUST_CHANGE_VALUE_IN_PRODUCTION
KRATOS_SESSION_COOKIE_NAME=sso_demo_kratos_session

COOKIES_DOMAIN=nip.io
SERVE_PUBLIC_CORS_ENABLED=true
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS=["http://frontend.127.0.0.1.nip.io:8080", "http://sso.login.127.0.0.1.nip.io:8080"]


NUXT_MT_BASE_URL=http://sso.login.127.0.0.1.nip.io:8080
NUXT_PUBLIC_HTTP_END_POINT=http://cors.127.0.0.1.nip.io:8080
NUXT_PUBLIC_MT_API_URL=http://backend.127.0.0.1.nip.io:8080
NUXT_PUBLIC_KRATOS_PUBLIC_ENDPOINT=http://kratos.127.0.0.1.nip.io:8080

MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_DATABASE_AUTH=ECHOMAKR_AUTH_DEV
MYSQL_DATABASE_EKCOMARK=EKCOMARK_DEV

MYSQL_USER=root
MYSQL_PASSWORD=root