stages:
  - build
  - deploy

build-sub-service:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [ "" ]
  stage: build
  variables:
    CONTAINER_RELEASE_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-latest"
  script:
    - commit_tag="$CI_COMMIT_TAG"  # Assign tag for readability
    - serviceName=${commit_tag%%_*}  # Extract everything before the first underscore
    - version=${commit_tag#*_}     # Extract everything after the last underscore
    - echo "Service Name:$serviceName"
    - echo "Version:$version"
    - echo CI_REGISTRY_IMAGE "$CI_REGISTRY_IMAGE"

    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --build-arg SERVICE_NAME=$serviceName --destination $CI_REGISTRY_IMAGE/$serviceName:$version --digest-file digest.txt
  only:
    - tags
