## ORY Keto Configuration
#


## Data Source Name ##
#
# Sets the data source name. This configures the backend where ORY Keto persists data. If dsn is "memory", data will be written to memory and is lost when you restart this instance. ORY Hydra supports popular SQL databases. For more detailed configuration information go to: https://www.ory.sh/docs/hydra/dependencies-environment#sql
#
# Examples:
# - postgres://user:password@host:123/database
# - mysql://user:password@tcp(host:123)/database
# - memory
#
# Set this value using environment variables on
# - Linux/macOS:
#    $ export DSN=<value>
# - Windows Command Line (CMD):
#    > set DSN=<value>
#
dsn: postgres://user:password@host:123/database

## serve ##
#
serve:

  ## Write API (http and gRPC) ##
  #
  write:

    ## Host ##
    #
    # The network interface to listen on.
    #
    # Examples:
    # - localhost
    # - 127.0.0.1
    #
    # Set this value using environment variables on
    # - Linux/macOS:
    #    $ export SERVE_WRITE_HOST=<value>
    # - Windows Command Line (CMD):
    #    > set SERVE_WRITE_HOST=<value>
    #
    host: localhost

    ## Cross Origin Resource Sharing (CORS) ##
    #
    # Configure [Cross Origin Resource Sharing (CORS)](http://www.w3.org/TR/cors/) using the following options.
    #
    cors:

      ## Allowed Origins ##
      #
      # A list of origins a cross-domain request can be executed from. If the special * value is present in the list, all origins will be allowed. An origin may contain a wildcard (*) to replace 0 or more characters (i.e.: http://*.domain.com). Usage of wildcards implies a small performance penality. Only one wildcard can be used per origin.
      #
      # Default value: *
      #
      # Examples:
      # - - https://example.com
      #   - https://*.example.com
      #   - https://*.foo.example.com
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_WRITE_CORS_ALLOWED_ORIGINS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_WRITE_CORS_ALLOWED_ORIGINS=<value>
      #
      allowed_origins:
        - https://example.com
        - https://*.example.com
        - https://*.foo.example.com

      ## Allowed HTTP Methods ##
      #
      # A list of methods the client is allowed to use with cross-domain requests.
      #
      # Default value: GET,POST,PUT,PATCH,DELETE
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_WRITE_CORS_ALLOWED_METHODS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_WRITE_CORS_ALLOWED_METHODS=<value>
      #
      allowed_methods:
        - GET

      ## Allowed Request HTTP Headers ##
      #
      # A list of non simple headers the client is allowed to use with cross-domain requests.
      #
      # Default value: Authorization,Content-Type
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_WRITE_CORS_ALLOWED_HEADERS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_WRITE_CORS_ALLOWED_HEADERS=<value>
      #
      allowed_headers:
        - ""

      ## Allowed Response HTTP Headers ##
      #
      # Indicates which headers are safe to expose to the API of a CORS API specification
      #
      # Default value: Content-Type
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_WRITE_CORS_EXPOSED_HEADERS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_WRITE_CORS_EXPOSED_HEADERS=<value>
      #
      exposed_headers:
        - ""

      ## Allow HTTP Credentials ##
      #
      # Indicates whether the request can include user credentials like cookies, HTTP authentication or client side SSL certificates.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_WRITE_CORS_ALLOW_CREDENTIALS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_WRITE_CORS_ALLOW_CREDENTIALS=<value>
      #
      allow_credentials: false

      ## Maximum Age ##
      #
      # Indicates how long (in seconds) the results of a preflight request can be cached. The default is 0 which stands for no max age.
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_WRITE_CORS_MAX_AGE=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_WRITE_CORS_MAX_AGE=<value>
      #
      max_age: -100000000

      ## Enable Debugging ##
      #
      # Set to true to debug server side CORS issues.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_WRITE_CORS_DEBUG=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_WRITE_CORS_DEBUG=<value>
      #
      debug: false

      ## Enable CORS ##
      #
      # If set to true, CORS will be enabled and preflight-requests (OPTION) will be answered.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_WRITE_CORS_ENABLED=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_WRITE_CORS_ENABLED=<value>
      #
      enabled: false

    ## HTTPS ##
    #
    # Configure HTTP over TLS (HTTPS). All options can also be set using environment variables by replacing dots (`.`) with underscores (`_`) and uppercasing the key. For example, `some.prefix.tls.key.path` becomes `export SOME_PREFIX_TLS_KEY_PATH`. If all keys are left undefined, TLS will be disabled.
    #
    tls:

      ## TLS Certificate (PEM) ##
      #
      cert:

        ## base64 ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_WRITE_TLS_CERT_BASE64=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_WRITE_TLS_CERT_BASE64=<value>
        #
        base64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tXG5NSUlEWlRDQ0FrMmdBd0lCQWdJRVY1eE90REFOQmdr...

        ## path ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_WRITE_TLS_CERT_PATH=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_WRITE_TLS_CERT_PATH=<value>
        #
        path: path/to/file.pem

      ## Private Key (PEM) ##
      #
      key:

        ## base64 ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_WRITE_TLS_KEY_BASE64=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_WRITE_TLS_KEY_BASE64=<value>
        #
        base64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tXG5NSUlEWlRDQ0FrMmdBd0lCQWdJRVY1eE90REFOQmdr...

        ## path ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_WRITE_TLS_KEY_PATH=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_WRITE_TLS_KEY_PATH=<value>
        #
        path: path/to/file.pem

    ## Port ##
    #
    # The port to listen on.
    #
    # Default value: 4467
    #
    # Minimum value: 0
    #
    # Maximum value: 65535
    #
    # Set this value using environment variables on
    # - Linux/macOS:
    #    $ export SERVE_WRITE_PORT=<value>
    # - Windows Command Line (CMD):
    #    > set SERVE_WRITE_PORT=<value>
    #
    port: 0

  ## Metrics API (http only) ##
  #
  metrics:

    ## Host ##
    #
    # The network interface to listen on.
    #
    # Examples:
    # - localhost
    # - 127.0.0.1
    #
    # Set this value using environment variables on
    # - Linux/macOS:
    #    $ export SERVE_METRICS_HOST=<value>
    # - Windows Command Line (CMD):
    #    > set SERVE_METRICS_HOST=<value>
    #
    host: localhost

    ## Cross Origin Resource Sharing (CORS) ##
    #
    # Configure [Cross Origin Resource Sharing (CORS)](http://www.w3.org/TR/cors/) using the following options.
    #
    cors:

      ## Allowed Origins ##
      #
      # A list of origins a cross-domain request can be executed from. If the special * value is present in the list, all origins will be allowed. An origin may contain a wildcard (*) to replace 0 or more characters (i.e.: http://*.domain.com). Usage of wildcards implies a small performance penality. Only one wildcard can be used per origin.
      #
      # Default value: *
      #
      # Examples:
      # - - https://example.com
      #   - https://*.example.com
      #   - https://*.foo.example.com
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_METRICS_CORS_ALLOWED_ORIGINS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_METRICS_CORS_ALLOWED_ORIGINS=<value>
      #
      allowed_origins:
        - https://example.com
        - https://*.example.com
        - https://*.foo.example.com

      ## Allowed HTTP Methods ##
      #
      # A list of methods the client is allowed to use with cross-domain requests.
      #
      # Default value: GET,POST,PUT,PATCH,DELETE
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_METRICS_CORS_ALLOWED_METHODS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_METRICS_CORS_ALLOWED_METHODS=<value>
      #
      allowed_methods:
        - GET

      ## Allowed Request HTTP Headers ##
      #
      # A list of non simple headers the client is allowed to use with cross-domain requests.
      #
      # Default value: Authorization,Content-Type
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_METRICS_CORS_ALLOWED_HEADERS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_METRICS_CORS_ALLOWED_HEADERS=<value>
      #
      allowed_headers:
        - ""

      ## Allowed Response HTTP Headers ##
      #
      # Indicates which headers are safe to expose to the API of a CORS API specification
      #
      # Default value: Content-Type
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_METRICS_CORS_EXPOSED_HEADERS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_METRICS_CORS_EXPOSED_HEADERS=<value>
      #
      exposed_headers:
        - ""

      ## Allow HTTP Credentials ##
      #
      # Indicates whether the request can include user credentials like cookies, HTTP authentication or client side SSL certificates.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_METRICS_CORS_ALLOW_CREDENTIALS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_METRICS_CORS_ALLOW_CREDENTIALS=<value>
      #
      allow_credentials: false

      ## Maximum Age ##
      #
      # Indicates how long (in seconds) the results of a preflight request can be cached. The default is 0 which stands for no max age.
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_METRICS_CORS_MAX_AGE=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_METRICS_CORS_MAX_AGE=<value>
      #
      max_age: -100000000

      ## Enable Debugging ##
      #
      # Set to true to debug server side CORS issues.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_METRICS_CORS_DEBUG=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_METRICS_CORS_DEBUG=<value>
      #
      debug: false

      ## Enable CORS ##
      #
      # If set to true, CORS will be enabled and preflight-requests (OPTION) will be answered.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_METRICS_CORS_ENABLED=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_METRICS_CORS_ENABLED=<value>
      #
      enabled: false

    ## HTTPS ##
    #
    # Configure HTTP over TLS (HTTPS). All options can also be set using environment variables by replacing dots (`.`) with underscores (`_`) and uppercasing the key. For example, `some.prefix.tls.key.path` becomes `export SOME_PREFIX_TLS_KEY_PATH`. If all keys are left undefined, TLS will be disabled.
    #
    tls:

      ## TLS Certificate (PEM) ##
      #
      cert:

        ## base64 ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_METRICS_TLS_CERT_BASE64=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_METRICS_TLS_CERT_BASE64=<value>
        #
        base64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tXG5NSUlEWlRDQ0FrMmdBd0lCQWdJRVY1eE90REFOQmdr...

        ## path ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_METRICS_TLS_CERT_PATH=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_METRICS_TLS_CERT_PATH=<value>
        #
        path: path/to/file.pem

      ## Private Key (PEM) ##
      #
      key:

        ## base64 ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_METRICS_TLS_KEY_BASE64=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_METRICS_TLS_KEY_BASE64=<value>
        #
        base64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tXG5NSUlEWlRDQ0FrMmdBd0lCQWdJRVY1eE90REFOQmdr...

        ## path ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_METRICS_TLS_KEY_PATH=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_METRICS_TLS_KEY_PATH=<value>
        #
        path: path/to/file.pem

    ## Port ##
    #
    # The port to listen on.
    #
    # Default value: 4468
    #
    # Minimum value: 0
    #
    # Maximum value: 65535
    #
    # Set this value using environment variables on
    # - Linux/macOS:
    #    $ export SERVE_METRICS_PORT=<value>
    # - Windows Command Line (CMD):
    #    > set SERVE_METRICS_PORT=<value>
    #
    port: 0

  ## Ory Permission Language Syntax API (http and gRPC) ##
  #
  opl:

    ## Host ##
    #
    # The network interface to listen on.
    #
    # Examples:
    # - localhost
    # - 127.0.0.1
    #
    # Set this value using environment variables on
    # - Linux/macOS:
    #    $ export SERVE_OPL_HOST=<value>
    # - Windows Command Line (CMD):
    #    > set SERVE_OPL_HOST=<value>
    #
    host: localhost

    ## Cross Origin Resource Sharing (CORS) ##
    #
    # Configure [Cross Origin Resource Sharing (CORS)](http://www.w3.org/TR/cors/) using the following options.
    #
    cors:

      ## Allowed Origins ##
      #
      # A list of origins a cross-domain request can be executed from. If the special * value is present in the list, all origins will be allowed. An origin may contain a wildcard (*) to replace 0 or more characters (i.e.: http://*.domain.com). Usage of wildcards implies a small performance penality. Only one wildcard can be used per origin.
      #
      # Default value: *
      #
      # Examples:
      # - - https://example.com
      #   - https://*.example.com
      #   - https://*.foo.example.com
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_OPL_CORS_ALLOWED_ORIGINS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_OPL_CORS_ALLOWED_ORIGINS=<value>
      #
      allowed_origins:
        - https://example.com
        - https://*.example.com
        - https://*.foo.example.com

      ## Allowed HTTP Methods ##
      #
      # A list of methods the client is allowed to use with cross-domain requests.
      #
      # Default value: GET,POST,PUT,PATCH,DELETE
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_OPL_CORS_ALLOWED_METHODS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_OPL_CORS_ALLOWED_METHODS=<value>
      #
      allowed_methods:
        - GET

      ## Allowed Request HTTP Headers ##
      #
      # A list of non simple headers the client is allowed to use with cross-domain requests.
      #
      # Default value: Authorization,Content-Type
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_OPL_CORS_ALLOWED_HEADERS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_OPL_CORS_ALLOWED_HEADERS=<value>
      #
      allowed_headers:
        - ""

      ## Allowed Response HTTP Headers ##
      #
      # Indicates which headers are safe to expose to the API of a CORS API specification
      #
      # Default value: Content-Type
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_OPL_CORS_EXPOSED_HEADERS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_OPL_CORS_EXPOSED_HEADERS=<value>
      #
      exposed_headers:
        - ""

      ## Allow HTTP Credentials ##
      #
      # Indicates whether the request can include user credentials like cookies, HTTP authentication or client side SSL certificates.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_OPL_CORS_ALLOW_CREDENTIALS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_OPL_CORS_ALLOW_CREDENTIALS=<value>
      #
      allow_credentials: false

      ## Maximum Age ##
      #
      # Indicates how long (in seconds) the results of a preflight request can be cached. The default is 0 which stands for no max age.
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_OPL_CORS_MAX_AGE=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_OPL_CORS_MAX_AGE=<value>
      #
      max_age: -100000000

      ## Enable Debugging ##
      #
      # Set to true to debug server side CORS issues.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_OPL_CORS_DEBUG=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_OPL_CORS_DEBUG=<value>
      #
      debug: false

      ## Enable CORS ##
      #
      # If set to true, CORS will be enabled and preflight-requests (OPTION) will be answered.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_OPL_CORS_ENABLED=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_OPL_CORS_ENABLED=<value>
      #
      enabled: false

    ## HTTPS ##
    #
    # Configure HTTP over TLS (HTTPS). All options can also be set using environment variables by replacing dots (`.`) with underscores (`_`) and uppercasing the key. For example, `some.prefix.tls.key.path` becomes `export SOME_PREFIX_TLS_KEY_PATH`. If all keys are left undefined, TLS will be disabled.
    #
    tls:

      ## TLS Certificate (PEM) ##
      #
      cert:

        ## base64 ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_OPL_TLS_CERT_BASE64=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_OPL_TLS_CERT_BASE64=<value>
        #
        base64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tXG5NSUlEWlRDQ0FrMmdBd0lCQWdJRVY1eE90REFOQmdr...

        ## path ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_OPL_TLS_CERT_PATH=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_OPL_TLS_CERT_PATH=<value>
        #
        path: path/to/file.pem

      ## Private Key (PEM) ##
      #
      key:

        ## base64 ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_OPL_TLS_KEY_BASE64=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_OPL_TLS_KEY_BASE64=<value>
        #
        base64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tXG5NSUlEWlRDQ0FrMmdBd0lCQWdJRVY1eE90REFOQmdr...

        ## path ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_OPL_TLS_KEY_PATH=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_OPL_TLS_KEY_PATH=<value>
        #
        path: path/to/file.pem

    ## Port ##
    #
    # The port to listen on.
    #
    # Default value: 4469
    #
    # Minimum value: 0
    #
    # Maximum value: 65535
    #
    # Set this value using environment variables on
    # - Linux/macOS:
    #    $ export SERVE_OPL_PORT=<value>
    # - Windows Command Line (CMD):
    #    > set SERVE_OPL_PORT=<value>
    #
    port: 0

  ## Read API (http and gRPC) ##
  #
  read:

    ## Host ##
    #
    # The network interface to listen on.
    #
    # Examples:
    # - localhost
    # - 127.0.0.1
    #
    # Set this value using environment variables on
    # - Linux/macOS:
    #    $ export SERVE_READ_HOST=<value>
    # - Windows Command Line (CMD):
    #    > set SERVE_READ_HOST=<value>
    #
    host: localhost

    ## Cross Origin Resource Sharing (CORS) ##
    #
    # Configure [Cross Origin Resource Sharing (CORS)](http://www.w3.org/TR/cors/) using the following options.
    #
    cors:

      ## Allowed Origins ##
      #
      # A list of origins a cross-domain request can be executed from. If the special * value is present in the list, all origins will be allowed. An origin may contain a wildcard (*) to replace 0 or more characters (i.e.: http://*.domain.com). Usage of wildcards implies a small performance penality. Only one wildcard can be used per origin.
      #
      # Default value: *
      #
      # Examples:
      # - - https://example.com
      #   - https://*.example.com
      #   - https://*.foo.example.com
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_READ_CORS_ALLOWED_ORIGINS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_READ_CORS_ALLOWED_ORIGINS=<value>
      #
      allowed_origins:
        - https://example.com
        - https://*.example.com
        - https://*.foo.example.com

      ## Allowed HTTP Methods ##
      #
      # A list of methods the client is allowed to use with cross-domain requests.
      #
      # Default value: GET,POST,PUT,PATCH,DELETE
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_READ_CORS_ALLOWED_METHODS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_READ_CORS_ALLOWED_METHODS=<value>
      #
      allowed_methods:
        - GET

      ## Allowed Request HTTP Headers ##
      #
      # A list of non simple headers the client is allowed to use with cross-domain requests.
      #
      # Default value: Authorization,Content-Type
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_READ_CORS_ALLOWED_HEADERS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_READ_CORS_ALLOWED_HEADERS=<value>
      #
      allowed_headers:
        - ""

      ## Allowed Response HTTP Headers ##
      #
      # Indicates which headers are safe to expose to the API of a CORS API specification
      #
      # Default value: Content-Type
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_READ_CORS_EXPOSED_HEADERS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_READ_CORS_EXPOSED_HEADERS=<value>
      #
      exposed_headers:
        - ""

      ## Allow HTTP Credentials ##
      #
      # Indicates whether the request can include user credentials like cookies, HTTP authentication or client side SSL certificates.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_READ_CORS_ALLOW_CREDENTIALS=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_READ_CORS_ALLOW_CREDENTIALS=<value>
      #
      allow_credentials: false

      ## Maximum Age ##
      #
      # Indicates how long (in seconds) the results of a preflight request can be cached. The default is 0 which stands for no max age.
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_READ_CORS_MAX_AGE=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_READ_CORS_MAX_AGE=<value>
      #
      max_age: -100000000

      ## Enable Debugging ##
      #
      # Set to true to debug server side CORS issues.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_READ_CORS_DEBUG=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_READ_CORS_DEBUG=<value>
      #
      debug: false

      ## Enable CORS ##
      #
      # If set to true, CORS will be enabled and preflight-requests (OPTION) will be answered.
      #
      # Default value: false
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export SERVE_READ_CORS_ENABLED=<value>
      # - Windows Command Line (CMD):
      #    > set SERVE_READ_CORS_ENABLED=<value>
      #
      enabled: false

    ## HTTPS ##
    #
    # Configure HTTP over TLS (HTTPS). All options can also be set using environment variables by replacing dots (`.`) with underscores (`_`) and uppercasing the key. For example, `some.prefix.tls.key.path` becomes `export SOME_PREFIX_TLS_KEY_PATH`. If all keys are left undefined, TLS will be disabled.
    #
    tls:

      ## TLS Certificate (PEM) ##
      #
      cert:

        ## base64 ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_READ_TLS_CERT_BASE64=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_READ_TLS_CERT_BASE64=<value>
        #
        base64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tXG5NSUlEWlRDQ0FrMmdBd0lCQWdJRVY1eE90REFOQmdr...

        ## path ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_READ_TLS_CERT_PATH=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_READ_TLS_CERT_PATH=<value>
        #
        path: path/to/file.pem

      ## Private Key (PEM) ##
      #
      key:

        ## base64 ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_READ_TLS_KEY_BASE64=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_READ_TLS_KEY_BASE64=<value>
        #
        base64: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tXG5NSUlEWlRDQ0FrMmdBd0lCQWdJRVY1eE90REFOQmdr...

        ## path ##
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export SERVE_READ_TLS_KEY_PATH=<value>
        # - Windows Command Line (CMD):
        #    > set SERVE_READ_TLS_KEY_PATH=<value>
        #
        path: path/to/file.pem

    ## Port ##
    #
    # The port to listen on.
    #
    # Default value: 4466
    #
    # Minimum value: 0
    #
    # Maximum value: 65535
    #
    # Set this value using environment variables on
    # - Linux/macOS:
    #    $ export SERVE_READ_PORT=<value>
    # - Windows Command Line (CMD):
    #    > set SERVE_READ_PORT=<value>
    #
    port: 0

## Profiling ##
#
# Enables CPU or memory profiling if set. For more details on profiling Go programs read [Profiling Go Programs](https://blog.golang.org/profiling-go-programs).
#
# One of:
# - cpu
# - mem
# - ""
#
# Set this value using environment variables on
# - Linux/macOS:
#    $ export PROFILING=<value>
# - Windows Command Line (CMD):
#    > set PROFILING=<value>
#
profiling: cpu

## Log ##
#
# Configure logging using the following options. Logs will always be sent to stdout and stderr.
#
log:

  ## Log Format ##
  #
  # The output format of log messages.
  #
  # Default value: text
  #
  # One of:
  # - json
  # - json_pretty
  # - gelf
  # - text
  #
  # Set this value using environment variables on
  # - Linux/macOS:
  #    $ export LOG_FORMAT=<value>
  # - Windows Command Line (CMD):
  #    > set LOG_FORMAT=<value>
  #
  format: json

  ## Leak Sensitive Log Values ##
  #
  # If set will leak sensitive values (e.g. emails) in the logs.
  #
  # Default value: false
  #
  # Set this value using environment variables on
  # - Linux/macOS:
  #    $ export LOG_LEAK_SENSITIVE_VALUES=<value>
  # - Windows Command Line (CMD):
  #    > set LOG_LEAK_SENSITIVE_VALUES=<value>
  #
  leak_sensitive_values: false

  ## Sensitive log value redaction text ##
  #
  # Text to use, when redacting sensitive log value.
  #
  # Set this value using environment variables on
  # - Linux/macOS:
  #    $ export LOG_REDACTION_TEXT=<value>
  # - Windows Command Line (CMD):
  #    > set LOG_REDACTION_TEXT=<value>
  #
  redaction_text: ""

  ## Level ##
  #
  # The level of log entries to show. Debug enables stack traces on errors.
  #
  # Default value: info
  #
  # One of:
  # - panic
  # - fatal
  # - error
  # - warn
  # - info
  # - debug
  # - trace
  #
  # Set this value using environment variables on
  # - Linux/macOS:
  #    $ export LOG_LEVEL=<value>
  # - Windows Command Line (CMD):
  #    > set LOG_LEVEL=<value>
  #
  level: panic

## tracing ##
#
# Configure distributed tracing using OpenTelemetry
#
tracing:

  ## service_name ##
  #
  # Specifies the service name to use on the tracer.
  #
  # Examples:
  # - Ory Hydra
  # - Ory Kratos
  # - Ory Keto
  # - Ory Oathkeeper
  #
  # Set this value using environment variables on
  # - Linux/macOS:
  #    $ export TRACING_SERVICE_NAME=<value>
  # - Windows Command Line (CMD):
  #    > set TRACING_SERVICE_NAME=<value>
  #
  service_name: Ory Hydra

  ## providers ##
  #
  providers:

    ## zipkin ##
    #
    # Configures the zipkin tracing backend.
    #
    zipkin:

      ## sampling ##
      #
      sampling:

        ## sampling_ratio ##
        #
        # Sampling ratio for spans.
        #
        # Examples:
        # - 0.4
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export TRACING_PROVIDERS_ZIPKIN_SAMPLING_SAMPLING_RATIO=<value>
        # - Windows Command Line (CMD):
        #    > set TRACING_PROVIDERS_ZIPKIN_SAMPLING_SAMPLING_RATIO=<value>
        #
        sampling_ratio: 0.4

      ## server_url ##
      #
      # The address of the Zipkin server where spans should be sent to.
      #
      # Examples:
      # - http://localhost:9411/api/v2/spans
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export TRACING_PROVIDERS_ZIPKIN_SERVER_URL=<value>
      # - Windows Command Line (CMD):
      #    > set TRACING_PROVIDERS_ZIPKIN_SERVER_URL=<value>
      #
      server_url: http://localhost:9411/api/v2/spans

    ## otlp ##
    #
    # Configures the OTLP tracing backend.
    #
    otlp:

      ## insecure ##
      #
      # Will use HTTP if set to true; defaults to HTTPS.
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export TRACING_PROVIDERS_OTLP_INSECURE=<value>
      # - Windows Command Line (CMD):
      #    > set TRACING_PROVIDERS_OTLP_INSECURE=<value>
      #
      insecure: false

      ## sampling ##
      #
      sampling:

        ## sampling_ratio ##
        #
        # Sampling ratio for spans.
        #
        # Examples:
        # - 0.4
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export TRACING_PROVIDERS_OTLP_SAMPLING_SAMPLING_RATIO=<value>
        # - Windows Command Line (CMD):
        #    > set TRACING_PROVIDERS_OTLP_SAMPLING_SAMPLING_RATIO=<value>
        #
        sampling_ratio: 0.4

      ## server_url ##
      #
      # The endpoint of the OTLP exporter (HTTP) where spans should be sent to.
      #
      # Examples:
      # - localhost:4318
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export TRACING_PROVIDERS_OTLP_SERVER_URL=<value>
      # - Windows Command Line (CMD):
      #    > set TRACING_PROVIDERS_OTLP_SERVER_URL=<value>
      #
      server_url: localhost:4318

    ## jaeger ##
    #
    # Configures the jaeger tracing backend.
    #
    jaeger:

      ## sampling ##
      #
      sampling:

        ## trace_id_ratio ##
        #
        # Trace Id ratio sample
        #
        # Examples:
        # - 0.5
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export TRACING_PROVIDERS_JAEGER_SAMPLING_TRACE_ID_RATIO=<value>
        # - Windows Command Line (CMD):
        #    > set TRACING_PROVIDERS_JAEGER_SAMPLING_TRACE_ID_RATIO=<value>
        #
        trace_id_ratio: 0.5

        ## server_url ##
        #
        # The address of jaeger-agent's HTTP sampling server
        #
        # Examples:
        # - http://localhost:5778/sampling
        #
        # Set this value using environment variables on
        # - Linux/macOS:
        #    $ export TRACING_PROVIDERS_JAEGER_SAMPLING_SERVER_URL=<value>
        # - Windows Command Line (CMD):
        #    > set TRACING_PROVIDERS_JAEGER_SAMPLING_SERVER_URL=<value>
        #
        server_url: http://localhost:5778/sampling

      ## local_agent_address ##
      #
      # The address of the jaeger-agent where spans should be sent to.
      #
      # Examples:
      # - 127.0.0.1:6831
      #
      # Set this value using environment variables on
      # - Linux/macOS:
      #    $ export TRACING_PROVIDERS_JAEGER_LOCAL_AGENT_ADDRESS=<value>
      # - Windows Command Line (CMD):
      #    > set TRACING_PROVIDERS_JAEGER_LOCAL_AGENT_ADDRESS=<value>
      #
      local_agent_address: 127.0.0.1:6831

  ## provider ##
  #
  # Set this to the tracing backend you wish to use. Supports Jaeger, Zipkin, and OTEL.
  #
  # One of:
  # - jaeger
  # - otel
  # - zipkin
  #
  # Examples:
  # - jaeger
  #
  # Set this value using environment variables on
  # - Linux/macOS:
  #    $ export TRACING_PROVIDER=<value>
  # - Windows Command Line (CMD):
  #    > set TRACING_PROVIDER=<value>
  #
  provider: jaeger

## namespaces ##
#
# Namespace configuration or it's location.
#
# Default value: file://./keto_namespaces
#
# Set this value using environment variables on
# - Linux/macOS:
#    $ export NAMESPACES=<value>
# - Windows Command Line (CMD):
#    > set NAMESPACES=<value>
#
namespaces: http://a.aaa

## Limits ##
#
# Limits aiming to control the resource consumption. These limits are not a sufficient replacement for rate-limiting.
#
limit:

  ## Global maximum read width ##
  #
  # The global maximum width on all read operations. Note that this does not affect how deeply nested the tuples can be. This value can be decreased for a request by a value specified on the request, only if the request-specific value is greater than 1 and less than the global maximum width.
  #
  # Default value: 100
  #
  # Minimum value: 1
  #
  # Maximum value: 65535
  #
  # Set this value using environment variables on
  # - Linux/macOS:
  #    $ export LIMIT_MAX_READ_WIDTH=<value>
  # - Windows Command Line (CMD):
  #    > set LIMIT_MAX_READ_WIDTH=<value>
  #
  max_read_width: 1

  ## Global maximum read depth ##
  #
  # The global maximum depth on all read operations. Note that this does not affect how deeply nested the tuples can be. This value can be decreased for a request by a value specified on the request, only if the request-specific value is greater than 1 and less than the global maximum depth.
  #
  # Default value: 5
  #
  # Minimum value: 1
  #
  # Maximum value: 65535
  #
  # Set this value using environment variables on
  # - Linux/macOS:
  #    $ export LIMIT_MAX_READ_DEPTH=<value>
  # - Windows Command Line (CMD):
  #    > set LIMIT_MAX_READ_DEPTH=<value>
  #
  max_read_depth: 1

## Global outgoing network settings ##
#
# Configure how outgoing network calls behave.
#
clients:

  ## Global HTTP client configuration ##
  #
  # Configure how outgoing HTTP calls behave.
  #
  http:

    ## Disallow private IP ranges ##
    #
    # Disallow all outgoing HTTP calls to private IP ranges. This feature can help protect against SSRF attacks.
    #
    # Default value: false
    #
    # Set this value using environment variables on
    # - Linux/macOS:
    #    $ export CLIENTS_HTTP_DISALLOW_PRIVATE_IP_RANGES=<value>
    # - Windows Command Line (CMD):
    #    > set CLIENTS_HTTP_DISALLOW_PRIVATE_IP_RANGES=<value>
    #
    disallow_private_ip_ranges: false

## The Keto version this config is written for. ##
#
# SemVer according to https://semver.org/ prefixed with `v` as in our releases.
#
# Set this value using environment variables on
# - Linux/macOS:
#    $ export VERSION=<value>
# - Windows Command Line (CMD):
#    > set VERSION=<value>
#
version: v0.0.0

## $schema ##
#
# Add this to allow defining the schema, useful for IDE integration
#
# Set this value using environment variables on
# - Linux/macOS:
#    $ export $SCHEMA=<value>
# - Windows Command Line (CMD):
#    > set $SCHEMA=<value>
#
$schema: http://a.aaa